{
  "name": "debugging",
  "displayName": "Debugging",
  "description": "Debug code issues using systematic troubleshooting (STOP framework)",
  "version": "1.0.0",
  "author": "Antigravity Awesome Skills",
  "enabled": true,
  "icon": "🐛",
  "category": "development",
  "keywords": ["debug", "troubleshooting", "errors", "fix"],
  "commands": [
    {
      "name": "debugging",
      "description": "Start a debugging session",
      "usage": "/debugging \"describe the error\""
    }
  ]
}
